DialogueEditor/Graphics/Comment.xaml

<UserControl x:Class="DialogueEditor.Graphics.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueEditor.Graphics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <!-- Make all rectangles in outlines in the same style -->
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="Black"/>
            </Style>
        </Grid.Resources>
        
        
        <!-- INSIDES -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="DragndropBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="#99FFFFFF"
                    Cursor="SizeAll" MouseDown="DragndropBorder_MouseDown" MouseUp="DragndropBorder_MouseUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="CommentName" Grid.Row="0" Background="Transparent" Text="Comment" 
                             Width="Auto" MaxWidth="250" Grid.Column="0" BorderBrush="Transparent" TextWrapping="Wrap"/>

                    <Button Grid.Column="2" Background="Transparent"  BorderBrush="Transparent" Width="20" Cursor="Arrow">X</Button>                    
                </Grid>
            </Border>
            <Border IsHitTestVisible="False" Grid.Row="1" Background="#33FFFFFF"/>
        </Grid>
        
        
        <!-- BORDERS FOR RESIZING -->
        <Rectangle Grid.Row="0" Grid.Column="0" Cursor="SizeNWSE"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Cursor="SizeNS" MouseDown="ResizeUp_MouseDown" MouseUp="ResizeUp_MouseUp"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Cursor="SizeNESW"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Cursor="SizeWE"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Cursor="SizeWE" MouseDown="ResizeRight_MouseDown" MouseUp="ResizeRight_MouseUp"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Cursor="SizeNESW"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Cursor="SizeNS" MouseDown="ResizeDown_MouseDown" MouseUp="ResizeDown_MouseUp"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Cursor="SizeNWSE" MouseDown="ResizeDownRight_MouseDown" MouseUp="ResizeDownRight_MouseUp"/>

        
    </Grid>
</UserControl>
