DialogueEditor/Graphics/Node.xaml

<UserControl x:Class="DialogueEditor.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueEditor"
             mc:Ignorable="d">

    <Border x:Name="selectionBorder">
        <Grid x:Name="grid" Background="#010101" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".125*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>


            <!-- INPUTS -->

            <!-- Input pin -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Background="#3f3f3f3f">
                <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InputPin"/>
            </Border>

            <!-- BODY -->

            <!-- Node name & Delete button -->
            <Border x:Name="BorderUp"  BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#3f3f3f">
                <DockPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                    <TextBox x:Name="nodeNameField" Text="NodeName"/>
                    <Button Content="X" Width="20" Margin="5,0,0,0" Click="ButtonDelete_Click" Background="DarkRed" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>

            <!-- Dialogue text -->
            <Border x:Name="BorderMiddle"  BorderBrush="Black" BorderThickness="1" Grid.Row="2" Background="#3f3f3f">
                <TextBox x:Name="dialogueText" Text="Dialogue Text" Margin="5" TextWrapping="Wrap" MaxWidth="300"  VerticalScrollBarVisibility="Auto"  SpellCheck.IsEnabled="True" Height="Auto" TextChanged="dialogueText_TextChanged"/>
            </Border>

            <!-- Combo box - outputType selection -->
            <Border x:Name="BorderDown"  BorderBrush="Black" BorderThickness="1" Grid.Row="3" Background="#3f3f3f">
                <ComboBox x:Name="outputType" Margin="5" SelectionChanged="outputType_SelectionChanged">
                    <ComboBoxItem Content="Normal dialogue" IsSelected="True"/>
                    <ComboBoxItem Content="End dialogue"/>
                    <ComboBoxItem Content="Multiple choices"/>
                    <ComboBoxItem Content="If player has item"/>
                    <ComboBoxItem Content="Call actor event"/>
                    <ComboBoxItem Content="Call level event"/>
                </ComboBox>
            </Border>

            <!-- OUTPUTS -->

            <!-- Normal dialogue output -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Background="#3f3f3f3f">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=outputType, Path=SelectedItem.Content}" Value="Normal dialogue">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <!-- <DataTrigger Binding="{Binding ElementName=outputType, Path=SelectedItem.Content}" Value="Call actor event"> -->
                            <!--                             <Setter Property="Visibility" Value="Visible"/> -->
                            <!--                         </DataTrigger> -->
                            <!--                         <DataTrigger Binding="{Binding ElementName=outputType, Path=SelectedItem.Content}" Value="Call level event"> -->
                            <!--                             <Setter Property="Visibility" Value="Visible"/> -->
                            <!--                         </DataTrigger> -->
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <RadioButton x:Name="outputPinNormal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            </Border>

            <!-- If player has item output -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Background="#3f3f3f3f">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=outputType, Path=SelectedItem.Content}" Value="If player has item">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Center">Item name</Label>
                    <Label Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center">Count</Label>
                    <TextBox x:Name="itemName"  Grid.Column="0" Grid.Row="1" Margin="2"/>
                    <TextBox x:Name="itemCount"  Grid.Column="1" Grid.Row="1" Margin="2"/>
                    <Label Grid.Column="0" Grid.Row="2" Foreground="White" HorizontalAlignment="Center">True</Label>
                    <Label Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center">False</Label>
                    <RadioButton x:Name="outputPinItemTrue"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="outputPinItemFalse"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Multiple choices output -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Background="#3f3f3f3f">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=outputType, Path=SelectedItem.Content}" Value="Multiple choices">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <RadioButton x:Name="outputPinMultipleChoices"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Background="#FF10EC4C"/>
            </Border>

            <!-- Call actor event output -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Background="#3f3f3f3f">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=outputType, Path=SelectedItem.Content}" Value="Call actor event">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Center">Actor name</Label>
                    <Label Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center">Event name</Label>
                    <TextBox x:Name="actorName"  Grid.Column="0" Grid.Row="1" Margin="2"/>
                    <TextBox x:Name="actorEventName"  Grid.Column="1" Grid.Row="1" Margin="2"/>
                    <RadioButton x:Name="outputPinActorEvent"  Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Call level event output -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Background="#3f3f3f3f">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=outputType, Path=SelectedItem.Content}" Value="Call level event">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Center">Event name</Label>
                    <TextBox x:Name="levelEventName" Grid.Row="1" Margin="2"/>
                    <RadioButton x:Name="outputPinLevelEvent"  Grid.Row="2" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
