DialogueEditor/MainWindow.xaml

<Window x:Class="DialogueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor"
        mc:Ignorable="d"
        Title="Dialogue Editor" Width="1024" Height="768" >
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar-->
        
        <Border Name="toolbar" Background="#FFF4F4F5" Grid.Row="0" BorderBrush="Black" Margin="5,5,5,0">
            <TabControl HorizontalAlignment="Stretch" >
                <TabItem Header="File">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="#FFc2c2c2" Margin="2.5" ToolTip="Create new empty dialogue file" Click="ButtonNew_Click">
                            <StackPanel Width="40">
                                <Image Source="Resources/New.png"/>
                                <TextBlock HorizontalAlignment="Center">New</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Background="#FFc2c2c2" Margin="2.5" ToolTip="Save this dialogue to file it was opened from" Click="ButtonSave_Click">
                            <StackPanel Width="40">
                                <Image Source="/Resources/Save.png"/>
                                <TextBlock HorizontalAlignment="Center">Save</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Background="#FFc2c2c2" Margin="2.5" ToolTip="Save dialogue as new CSV file" Click="ButtonSaveAs_Click">
                            <StackPanel Width="40">
                                <Image Source="Resources/SaveAs.png"/>
                                <TextBlock HorizontalAlignment="Center">Save As</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Background="#FFc2c2c2" Margin="2.5" ToolTip="Open a CSV dialogue file in this editor" Click="ButtonOpen_Click">
                            <StackPanel Width="40">
                                <Image Source="Resources/Open.png"/>
                                <TextBlock HorizontalAlignment="Center">Open</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4" Background="#FFc2c2c2" Margin="2.5" ToolTip="Exports this dialogue as .csv for usage in UE4 (without unnecessary things like node positions)" Click="ButtonExport_Click">
                            <StackPanel Width="40">
                                <Image Source="Resources/Export.png"/>
                                <TextBlock HorizontalAlignment="Center">Export</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="5" Background="#FFc2c2c2" Margin="2.5" ToolTip="Aborts all changes and reloads file." Click="ButtonReload_Click">
                            <StackPanel Width="40">
                                <Image Source="Resources/Reload.png"/>
                                <TextBlock HorizontalAlignment="Center">Reload</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="6" Background="#FFc2c2c2" Margin="2.5" ToolTip="Runs dialogue in console, allowing you to test it.">
                            <StackPanel Width="40">
                                <Image Source="Resources/Test.png"/>
                                <TextBlock HorizontalAlignment="Center">Test</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Node">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="#FFc2c2c2" Margin="2.5" ToolTip="Deletes selected nodes. Same as key 'Delete'" Click="ButtonDeleteNodes_Click">
                            <StackPanel >
                                <Image Source="Resources/DeleteNodes.png" Width="40"/>
                                <TextBlock HorizontalAlignment="Center">Delete</TextBlock>
                            </StackPanel>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Help">
                    <Grid Background="#FFE5E5E5">
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        
        <!-- Draw area -->
        
        <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="1" Margin="5" ClipToBounds="True">
            <Canvas Name="drawArea" Background="#8f8f8f" MouseWheel="Canvas_MouseWheel" MouseDown="drawArea_MouseDown" MouseUp="drawArea_MouseUp" MouseMove="drawArea_MouseMove">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="canvasZoom"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        
        <!-- Selection drawing -->
        
        <Canvas Grid.Row="1" Margin="5" ClipToBounds="True">
            <!-- Canvas overlaid over the previous one used for rubber band selection -->
            <Rectangle x:Name="selectionBox" Visibility="Collapsed" Stroke="Black" StrokeThickness="1" StrokeDashArray="2,1" Fill="#262639B0" />
        </Canvas>
        
    </Grid>
</Window>
