DialogueEditor/MainWindow.xaml

<Window x:Class="DialogueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor"
        mc:Ignorable="d"
        Title="Woodpecker Dialogue Editor v. 0.8 Beta" Width="1124" Height="768" >
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>

        <!-- Toolbar-->

        <Border Name="toolbar" Background="#FFF4F4F5" Grid.Row="0" BorderBrush="Black" Margin="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TabControl HorizontalAlignment="Stretch" Grid.Column="0">
                    <TabItem Header="File">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Background="#FFc2c2c2" Margin="2.5" ToolTip="Create new empty dialogue file" Click="ButtonNew_Click">
                                <StackPanel Width="40">
                                    <Image Source="Resources/Buttons/File/New.png"/>
                                    <TextBlock HorizontalAlignment="Center">New</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Background="#FFc2c2c2" Margin="2.5" ToolTip="Save this dialogue to file it was opened from" Click="ButtonSave_Click">
                                <StackPanel Width="40">
                                    <Image Source="/Resources/Buttons/File/Save.png"/>
                                    <TextBlock HorizontalAlignment="Center">Save</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Background="#FFc2c2c2" Margin="2.5" ToolTip="Save dialogue as new CSV file" Click="ButtonSaveAs_Click">
                                <StackPanel Width="40">
                                    <Image Source="Resources/Buttons/File/SaveAs.png"/>
                                    <TextBlock HorizontalAlignment="Center">Save As</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Background="#FFc2c2c2" Margin="2.5" ToolTip="Open a CSV dialogue file in this editor" Click="ButtonOpen_Click">
                                <StackPanel Width="40">
                                    <Image Source="Resources/Buttons/File/Open.png"/>
                                    <TextBlock HorizontalAlignment="Center">Open</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="4" Background="#FFc2c2c2" Margin="2.5" ToolTip="Aborts all changes and reloads file." Click="ButtonReload_Click">
                                <StackPanel Width="40">
                                    <Image Source="Resources/Buttons/File/Reload.png"/>
                                    <TextBlock HorizontalAlignment="Center">Reload</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="6" Background="#FFc2c2c2" Margin="2.5" ToolTip="Exports this dialogue as .csv for usage in UE4 (without unnecessary things like node positions)" Click="ButtonExport_Click">
                                <StackPanel Width="40">
                                    <Image Source="Resources/Buttons/File/Export.png"/>
                                    <TextBlock HorizontalAlignment="Center">Export</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="7" Background="#FFc2c2c2" Margin="2.5" ToolTip="Creates metadata for UE4 (csv containing widget locations, animation sequence references and all the other asset refs." Click="ButtonCreateMetadata_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/File/CreateMetadata.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="9" LineStackingStrategy="BlockLineHeight">Create metadata</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="8" Background="#FFc2c2c2" Margin="2.5" ToolTip="Runs dialogue in console, allowing you to test it." Click="ButtonTest_Click">
                                <StackPanel Width="40">
                                    <Image Source="Resources/Buttons/File/Test.png"/>
                                    <TextBlock HorizontalAlignment="Center">Test</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="9" Background="#FFc2c2c2" Margin="2.5" ToolTip="Opens folder containing autosave files location in Explorer." Click="OpenAutosaveLocation_Button">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/File/OpenAutosave.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="9" LineStackingStrategy="BlockLineHeight">Show autosaves</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="11" Background="#FFc2c2c2" Margin="2.5" ToolTip="Opens data editor, allowing to add actors, items and item descriptions." Click="OpenDialogueData">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/File/OpenDialogueData.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="9" LineStackingStrategy="BlockLineHeight">Dialogue data</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Node">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Background="#FFc2c2c2" Margin="2.5" ToolTip="Adds new node and places it in up-left corner of the graph." Click="ButtonAddNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Node/AddNode.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Add node</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Background="#FFc2c2c2" Margin="2.5" ToolTip="Deletes selected nodes. Same as key 'Delete'" Click="ButtonDeleteNodes_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Node/DeleteNodes.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Delete</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Background="#FFc2c2c2" Margin="2.5" ToolTip="Deletes all connections coming to or from selected nodes." Click="ButtonDeleteConnections_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Node/DeleteConnections.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="10" LineStackingStrategy="BlockLineHeight">Delete connections</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="4" Background="#FFc2c2c2" Margin="2.5" ToolTip="Deletes all outputs coming from selected nodes." Click="ButtonDeleteOutputs_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Node/DeleteOutputs.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="9" LineStackingStrategy="BlockLineHeight">Delete outputs</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="6" Background="#FFc2c2c2" Margin="2.5" ToolTip="Selects all nodes in this graph." Click="ButtonSelectAll_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Node/SelectAll.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight">Select all</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="7" Background="#FFc2c2c2" Margin="2.5" ToolTip="Deselects all nodes in this graph" Click="ButtonDeselectAll_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Node/DeselectAll.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight">Deselect all</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="8" Background="#FFc2c2c2" Margin="2.5" ToolTip="Select all nodes in same 'island'. Selects all nodes that are connected with each other in some way." Click="SelectConnected_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Node/SelectConnected.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Select connected</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="9" Background="#FFc2c2c2" Margin="2.5" ToolTip="Snaps view to selected nodes" Click="FocusNodesButton_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Node/FocusNodes.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="10" LineStackingStrategy="BlockLineHeight">Focus on selected</TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Layout">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Background="#FFc2c2c2" Margin="2.5" ToolTip="Select all nodes in same 'island'. Selects all nodes that are connected with each other in some way." Click="SelectConnected_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Node/SelectConnected.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Select connected</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Background="#FFc2c2c2" Margin="2.5" ToolTip="Moves nodes, so center of selection is in viewport" Click="BringToViewportButton_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Layout/BringToViewport.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="10" LineStackingStrategy="BlockLineHeight">Bring to viewport</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Background="#FFc2c2c2" Margin="2.5" ToolTip="Puts selected nodes in horizontal line." Click="ButtonLayoutHorizontcal_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Layout/LayoutHorizontal.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="10"  TextWrapping="Wrap">Layout horizontal</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="4" Background="#FFc2c2c2" Margin="2.5" ToolTip="Puts selected nodes in vertical line." Click="ButtonLayoutVertical_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Layout/LayoutVertical.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="10"  TextWrapping="Wrap">Layout vertical</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="5" Background="#FFc2c2c2" Margin="2.5" ToolTip="Tries to automatically layout selected nodes. Warning! Works only if they all are connected." Click="ButtonLayoutAuto_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Layout/LayoutAuto.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight">Layout auto</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="6" Background="#FFc2c2c2" Margin="2.5" ToolTip="Separates groups of nodes which are not connected with each other into different stacks" Click="SplitIslands_Click">
                                <StackPanel >
                                    <Image Source="Resources/Buttons/Layout/SplitIslands.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight">Split Islands</TextBlock>
                                </StackPanel>
                            </Button>

                            
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Node toolbar">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Background="#FFc2c2c2" Margin="2.5" ToolTip="Allows to specify actor and text he's saying." Click="ButtonAddNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/NormalDialogue.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Dialogue text</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1" Background="#FFc2c2c2" Margin="2.5" ToolTip="Quits dialogue. Should be at the end of every dialogue." Click="ButtonAddEndDialogueNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/EndDialogue.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">End dialogue</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="3" Background="#FFc2c2c2" Margin="2.5" ToolTip="Checks if player has at least X of item Y in his inventory and allows you to act accordingly." Click="ButtonAddCheckForItemNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/IfPlayerHasItem.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Check for item</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="4" Background="#FFc2c2c2" Margin="2.5" ToolTip="Presents player with number of choices he can pick one from." Click="ButtonAddMultipleChoicesNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/MultipleChoices.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Player's choice</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="6" Background="#FFc2c2c2" Margin="2.5" ToolTip="Calls an event on Level Blueprint in Unreal Engine 4." Click="ButtonAddLevelEventNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/LevelEvent.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Level event</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="7" Background="#FFc2c2c2" Margin="2.5" ToolTip="Calls an event on an Actor in Unreal Engine 4." Click="ButtonAddActorEventNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/ActorEvent.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Actor event</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="9" Background="#FFc2c2c2" Margin="2.5" ToolTip="Allows you to jump to another node without making connection (to keep the graph clean)." Click="ButtonAddShortcutNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/Shortcut.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap">Shortcut</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="10" Background="#FFc2c2c2" Margin="2.5" ToolTip="Allows you to change it's name, making it clear and easy to see, where Shortcut node is making you go." Click="ButtonAddShortcutTargetNode_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/ShortcutTarget.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Shortcut target</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="12" Background="#FFc2c2c2" Margin="2.5" ToolTip="Surrounds selected nodes with comment block. If no nodes selected, creates a comment block on screen center. Shortcut: 'C'." Click="ButtonAddComment_Click">
                                <StackPanel >
                                    <Image Source="Resources/NodeIcons/Comment.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="10">Add comment</TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Help">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Background="#FFc2c2c2" Margin="2.5" ToolTip="How to move around on graph, create, select and delete things." Click="HelpNavigation_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Help/HelpNavigation.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Navigation</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Background="#FFc2c2c2" Margin="2.5" ToolTip="" Click="HelpNodes_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Help/HelpNodes.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Nodes</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Background="#FFc2c2c2" Margin="2.5" ToolTip="" Click="HelpConnections_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Help/HelpConnections.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Connections</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Background="#FFc2c2c2" Margin="2,2,0,3" ToolTip="" HorizontalAlignment="Left" Width="76" Click="HelpExporting_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Help/HelpExport.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Exporting</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="4" Background="#FFc2c2c2" Margin="2.5" ToolTip="Write message on spark to person that created this application." Click="SendSparkMessage_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Help/HelpSpark.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Spark contact</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="5" Background="#FFc2c2c2" Margin="2.5" ToolTip="Write an e-mail to person that created this application." Click="SendEMailButton_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Help/HelpEmail.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Mail contact</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="6" Background="#FFc2c2c2" Margin="2.5" ToolTip="Basic info on this application" Click="AboutInfoButton_Click">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Help/HelpAbout.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">About app</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="7" Background="#FFc2c2c2" Margin="2.5" ToolTip="Basic info on this application" Click="OpenSettings_Button">
                                <StackPanel>
                                    <Image Source="Resources/Buttons/Help/Settings.png" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UndoButton"  Grid.Column="0" Background="#FFc2c2c2" Margin="2.5" ToolTip="Undoes last action" Click="ButtonUndo_Click">
                        <StackPanel Width="40">
                            <local:GreyableImage Source="Resources/Buttons/Undo.png"/>
                            <TextBlock HorizontalAlignment="Center">Undo</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RedoButton"  Grid.Column="1" Background="#FFc2c2c2" Margin="2.5" ToolTip="Undoes undoing last action" Click="ButtonRedo_Click">
                        <StackPanel Width="40">
                            <local:GreyableImage Source="Resources/Buttons/Redo.png"/>
                            <TextBlock HorizontalAlignment="Center">Redo</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Border>

        <!-- Draw area -->

        <Border x:Name="drawAreaBorder"  BorderBrush="Black" BorderThickness="1"  Grid.Row="1" Margin="5" ClipToBounds="True">
            <Canvas Name="drawArea" Background="#8f8f8f" Focusable="True"
                    MouseWheel="Canvas_MouseWheel" MouseDown="drawArea_MouseDown" MouseUp="drawArea_MouseUp" MouseMove="drawArea_MouseMove"
                    MouseRightButtonDown="drawArea_MouseRightButtonDown" 
                    >
                <Canvas.RenderTransform>
                    <TransformGroup x:Name="canvasTotalTransform">
                        <TranslateTransform x:Name="canvasTranslation"/>
                        <ScaleTransform x:Name="canvasZoom"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

        </Border>

        <!-- Selection and connection drawing -->

        <Canvas Grid.Row="1" Margin="5" ClipToBounds="True" x:Name="selectionDrawArea">
            <!-- Canvas overlaid over the previous one used for rubber band selection -->
            <Rectangle x:Name="selectionBox" Visibility="Collapsed" Stroke="Black" StrokeThickness="1" StrokeDashArray="2,1" Fill="#262639B0" />
            <Line x:Name="connectionDrawingLine" Visibility="Collapsed" Stroke="LightSteelBlue" StrokeThickness="5" IsHitTestVisible="False"/>
        </Canvas>

        <Border Grid.Row="2" Margin="5,0,5,2" Background="#FFE5E5E5">
            <Label Grid.Row="2" x:Name="MessageLabel" VerticalAlignment="Top">Ready</Label>
        </Border>
    </Grid>
</Window>
