DialogueEditor/Node.xaml

<UserControl x:Class="DialogueEditor.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueEditor"
             mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".125*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Background="#3f3f3f3f">
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InputPin"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="Gray">
            <TextBox Text="NodeName" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" MaxWidth="250" x:Name="OutputPin"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Background="#3f3f3f3f">
            <TextBox x:Name="dialogueText" Text="Dialogue Text" Margin="5"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Background="#3f3f3f3f">
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</UserControl>
